{
  "name": "wvpk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "esbuild dev/index.js dev/index-custom.js --bundle --outdir=./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "0.17.11"
  },
  "description": ""
}
